{
  "source": "/Users/vladislavsorokin/reps/damus/damus/Views/DirectMessagesView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "Picker option for DM selector for seeing only DMs that have been responded to. DM is the English abbreviation for Direct Message.",
        "key": "DMs"
      },
      {
        "comment": "Picker option for DM selector for seeing only message requests (DMs that someone else sent the user which has not been responded to yet). DM is the English abbreviation for Direct Message.",
        "key": "Requests"
      }
    ]
  },
  "version": 1
}
